package com.courses.dynamodb.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIgnore;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIndexHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.annotation.JsonIgnore;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import org.springframework.data.annotation.Id;

@Getter
@Setter
@ToString
@DynamoDBTable(tableName = "Order")
public class Order {

    public static final String CATEGORY_INDEX = "category-index";

    @Id
    @JsonIgnore
    @DynamoDBIgnore
    private OrderId orderId;

    @DynamoDBAttribute
    @DynamoDBIndexHashKey(globalSecondaryIndexName = CATEGORY_INDEX)
    private String category;

    @DynamoDBAttribute
    private String color;

    @DynamoDBAttribute
    private String status;

    @DynamoDBAttribute
    private String description;

    @DynamoDBHashKey(attributeName = "id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return orderId != null ? orderId.getId() : null;
    }

    public Order setId(final String id) {
        if (orderId == null) {
            orderId = new OrderId();
        }
        orderId.setId(id);
        return this;
    }

    @DynamoDBRangeKey(attributeName = "name")
    public String getName() {
        return orderId != null ? orderId.getName() : null;
    }

    public Order setName(final String name) {
        if (orderId == null) {
            orderId = new OrderId();
        }
        orderId.setName(name);
        return this;
    }

}
